### ISSUE TITLE
Request: option to throw error on encountering an unknown key

### ISSUE THREAD

**Issue by braco** [litixsoft/lx-valid#3]
I'm currently doing this manually with the code shown in #2,

```
      keysBefore = allProperties(parsed)
      validated = validator.validate ...
      difference = _.difference keysBefore, allProperties(parsed)
      console.log "Invalid keys, not in schema:", difference
```

but it would be nice if this was cooked into the core.

**Comment by 4kochi** [comment]
There is an option called deleteUnknownProperties which take care of this. When set to true, all properties which are not part of the Schema are deleted automatically.

**Comment by braco** [comment]
Right, but this doesn't throw errors when encountering an unknown key, which is what the code above does (in conjunction with deleteUnknownProperties)

It would be nice to have an option like
strictKeys: true
that treated unknown properties as an error.

**Comment by 4kochi** [comment]
Ok, i understand. I will have a look at it.
